<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Destinations</title>
    <style>
      body {
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 30px;
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      }
      .flight {
        font-size: 48px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        padding: 5px 5px;
        text-align: center;
        color: rgb(16, 16, 129);
      }
      h2 {
        font-size: 22px;
        text-align: center;
        color: rgb(68, 68, 97);
        padding-top: 5px;
        font-weight: 100;
      }
      h3 {
        text-align: center;
        font-size: 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 30px;
        padding: 20px;
      }
      p {
        line-height: 1.5;
        font-size: 15px;
        text-align: justify;
      }
      button {
        display: block;
        margin: 20px auto;
        color: rgb(16, 16, 129);
        padding: 15px 20px;
        font-size: 18px;
        border-radius: 30px;
        border: 1px solid rgb(16, 16, 129);
        background: transparent;
        box-shadow: 2px 2px 4px rgba(132, 12, 156, 0.5);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        color: #885df1;
        background: white;
      }
      .footer {
        text-align: center;
        font-size: 13px;
        padding: 30px 15px;
        text-decoration: none;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flight">🗺️⁀જ✈︎</div>
      <h1 class="heading">Dream Destinations</h1>
      <h2>
        <em>Discover your next adventure with our tailored itineraries!</em>
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/821/original/Dream_Destination.jpeg?1717065936"
        alt="travel destination"
      />
      <p>
        At <strong><em>Dream Destinations</em></strong
        >, we believe that every journey should be as unique as you are. Whether
        you're dreaming of a romantic getaway to Paris, an adventure through the
        jungles of Bali, or a cultural exploration in Kyoto, our experts craft
        personalized travel itineraries to match your desires. Simply tell us
        where you want to go, and we'll take care of the rest. Embark on an
        unforgettable journey, designed just for you
      </p>
      <br />
      <h3><em>Your personalized travel itinerary awaits!</em></h3>
      <button>Contact Us</button>
      <hr />
      <div class="footer">
        Coded by Lebene Gbebleou-Sleem
        <br />
        <span class="Email"
          >📧Email:
          <a href="mailto:ChantelleSleem@gmail.com" target="_blank"
            >ChantelleSleem@gmail.com</a
          ></span
        >
        <br />
        <span class="social"
          >Instagram:
          <a href="http://www.instagram.com/Lebene_Sleem" target="_blank"
            >@Lebene_Sleem</a
          >
        </span>
      </div>
    </div>

    <script>
      let contactUs = document.querySelector("button");
      contactUs.addEventListener("click", getItineraries);

      function getItineraries() {
        let name = prompt("Welcome! What is your name?");
        if (name === "" || name === null) {
          alert("Please enter a valid name");
          name = prompt("Welcome! What is your name?");
        }
        let destination = prompt("Where would you like to travel to?");
        if (destination === "" || destination === null) {
          alert("Please enter a valid location");
          destination = prompt("Where would you like to travel to?");
        }
        let email = prompt("What is your email address?");
        if (email === "" || email === null || !validateEmail(email)) {
          alert("Please enter a valid email address");
          email = prompt("What is your email address?");
        }

        let h1 = document.querySelector("h1");
        let h2 = document.querySelector("h2");

        h1.innerHTML = "Great Choice " + name + "!";
        h2.innerHTML =
          "Check your email for your personalized intinerary to " + destination;
      }

      function validateEmail(email) {
        const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return regex.test(email);
      }
    </script>
  </body>
</html>
